﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>getSelectedControl</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<label>RichTextEditor Demo</label>
			</div>
			<div>
				<a target="_blank" href="https://richtexteditor.com/">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2 class="mb-4">editor.getSelectedControl()</h2>
    <p class="mb-4">Returns the selected control object.</p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">editor.getSelectedControl()</code>
        </p>
        <h6>Return value</h6>
        <p><code class="highlighter-rouge">Type: object </code></p>
        <p><code class="highlighter-rouge">The selected control object.</code></p>
    </div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>